D:/codtest/demo/plcpu_sim/project/RF.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/RF.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/codtest/demo/plcpu_sim/project/NPC.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/NPC.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module NPC

Top level modules:
	NPC

} {} {}} D:/codtest/demo/plcpu_sim/project/pl_reg.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/pl_reg.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module pl_reg

Top level modules:
	pl_reg

} {} {}} D:/codtest/demo/plcpu_sim/project/EXT.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/EXT.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} D:/codtest/demo/plcpu_sim/project/plcomp.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/plcomp.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module plcomp

Top level modules:
	plcomp

} {} {}} D:/codtest/demo/plcpu_sim/project/PLCPU.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/PLCPU.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module PLCPU

Top level modules:
	PLCPU

} {} {}} D:/codtest/demo/plcpu_sim/project/hazard_hand.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/hazard_hand.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module Hazard_Detect
-- Compiling module Forwarding

Top level modules:
	Hazard_Detect
	Forwarding

} {} {}} D:/codtest/demo/plcpu_sim/project/im.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/im.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module im

Top level modules:
	im

} {} {}} D:/codtest/demo/plcpu_sim/project/plcomp_tb.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/plcomp_tb.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module plcomp_tb

Top level modules:
	plcomp_tb

} {} {}} D:/codtest/demo/plcpu_sim/project/dm.v {1 {vlog -work work -vopt -stats=none D:/codtest/demo/plcpu_sim/project/dm.v
Model Technology ModelSim SE-64 vlog 10.5 Compiler 2016.02 Feb 13 2016
-- Compiling module dm

Top level modules:
	dm

} {} {}}
